server {
  listen 80;
  root  /root/worplace/dist;
  index lib/index.html;

  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_min_length   1024;
  gzip_types        text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary         on;

  location /demo {
    try_files $uri /lib/user.html;
  }
}
